<!DOCTYPE html>
<html>
<head>
<title>Profile Page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <a href="index.html"><img src="Images/logo.png" alt="logo"></a>
      </div>
      <div class="menu-bg"></div>
      <div class="menu-burger">☰</div>
      <div class="menu-items">
        <div><a href="index.html">HOME</a></div>
        <div><a href="about.html">ABOUT</a></div>
        <div><a href="subject.html">SUBJECTS</a></div>
        <div><a href="tutorsearch.html">TUTORS</a></div>
        <div><a href="profile.html">PROFILE</a></div>
        <div><a href="account.html">ACCOUNT</a></div>
        <div><a href="studentprofile.html">STUDENT PROFILE</a></div>
      </div>
    </div>
  </header>
  <div class="profileContainer">
   <h1>Leonie Smith</h1>
   <h3>English Teacher</h3>
   <h3>Member Since: January 2020</h3>
   <h3>£31.25 per hour</h3>
   <a href="https://www.history.org.uk/library/1807/0000/0016/CharteredTeacher_640.jpg">
     <div class="profileImg">
     <img src="https://www.history.org.uk/library/1807/0000/0016/CharteredTeacher_640.jpg" alt="profile-picture" border="0" /></a>
     </div>
   <h4>Information about Leonie</h4>
   <p>I believe learning should be enjoyable as well as effective. I also believe that the teaching style and content of lessons should be personalised for the infividual student. I remain an enthusiastic and committed teacher.</p>
   <h4>Experience & Qualifications</h4>
   <p>In my 40 years as a teacher I have taught mant ability levels. I have graduated from the University of Greenwich with an ESOL Diploma and had my Master's degree in Applied Englihs from the University in Manchester.</p>
   <h4>My Skills</h4>
   <div class="profileListFlex">
      <div>
         <ul>
            <li>Maths</li>
            <li>English</li>
            <li>Science</li>
         </ul>
      </div>
      <div>
         <ul>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>C#</li>
         </ul>
      </div>
   </div>
   <h1>Check Availability</h1>

</div>

<div class="month">
<ul>
 <li class="prev">&#10094;</li>
 <li class="next">&#10095;</li>
 <li>
   March<br>
   <span style="font-size:18px">2020</span>
 </li>
</ul>
</div>

<ul class="weekdays">
<li>Mo</li>
<li>Tu</li>
<li>We</li>
<li>Th</li>
<li>Fr</li>
<li>Sa</li>
<li>Su</li>
</ul>

<ul class="days">
<li>1. Available</li>
<li>2. Available</li>
<li>3. Booked</li>
<li>4. Booked</li>
<li>5. Available</li>
<li>6. Unavailable</li>
<li>7. Unavailable</li>
<li>8. Available</li>
<li>9. Booked</li>
<li>10. Available</li>
<li>11. Available</li>
<li>12. Available</li>
<li>13. Unavailable</li>
<li>14. Unavailable</li>
<li>15. Booked</li>
<li>16. Available</li>
<li>17. Available</li>
<li>18. Available</li>
<li>19. Available</li>
<li>20. Unavailable</li>
<li>21. Unavailable</li>
<li>22. Booked</li>
<li>23. Available</li>
<li>24. Booked</li>
<li>25. Available</li>
<li>26. Available</li>
<li>27. Unavailable</li>
<li>28. Unavailable</li>
<li>29. Available</li>
<li>30. Available</li>
<button class="open-button" onclick="openForm()">30. Available</button>
</div>
</ul>



<div class="form-popup" id="myForm" >
  <form action="/action_page.php" method="form-container">
  <h1>Session Confirmation</h1>

  <label for=" password"><b>password</b></label>
  <input type="text" placeholder="Enter Password" name="password" required>

  <button type="submit" class="btn">Login</button>
  <button type="submit" class="btn cancel" onclick="CloseForm()">Close</button>

  </form>
</div>





<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="script.js"></script>
<script src="profile.js">

</script>
</body>
</html>
